body {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
}

.container {
    max-width: 1024px;
    margin: 0 auto;
    padding: 50px 20px;
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: 150px minmax(100px, 1fr) minmax(150px, 1fr) 150px;
    grid-template-rows: 100px 100px 100px;
}

.grid__element {
    background-color: #f00;
    color: #fff;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    border: 1px solid #000;
}

.grid__element {
    /*grid-column-start: 2;*/
    /*grid-row-start: 2;*/

    /*!*grid-column-end: 5;*!*/
    /*!*grid-row-end: 4;*!*/
    /*grid-column-end: -1;*/
    /*grid-row-end: -1;*/

    /*grid-column: 2 / -1;*/
    /*grid-row: 2 / -1;*/

    grid-area: 2 / 2 / -1 / -1;

}
















